# Your OpenAI API key
OPENAI_API_KEY=

# Or

# Your API key, from Azure Open AI
AZURE_OPENAI_API_KEY=
# Your API endpoint, from Azure Open AI
AZURE_OPENAI_ENDPOINT=
# The model name for GPT-4o in your deployment
GPT_4_O_MODEL_NAME=
