OPENAI_API_KEY= # Your OpenAI API key

# Or

AZURE_OPENAI_API_KEY= # Your API key, from Azure Open AI
AZURE_OPENAI_ENDPOINT= # Your API endpoint, from Azure Open AI
GPT_4_O_MODEL_NAME= # The model name for GPT-4o in your deployment
